version: "2"
services:

  lisk:
    image: lisk/testnet:1.0.0-rc.1
    volumes:
      - lisk-logs:/home/lisk/lisk/logs/
    ports:
      - "7000:7000"
      - "7001:7001"
    networks:
      - lisk-test
    depends_on:
      - db
    restart: on-failure
    command: ["/home/lisk/wait-for-it.sh", "db:5432", "--", "/home/lisk/run.sh"]
    environment:
      - LISK_DB_HOST=db
# uncomment the following line if you want to see debug messages in the docker logs
      #- LISK_CONSOLELOGLEVEL=debug
# uncomment the following line if you want the API to be public
      #- LISK_API_ACCESS_PUBLIC=true
# uncomment and change the following line if you want to forge:
# you will need to use your own encrypted key (use lisk-commander to encrypt it)
      #- LISK_FORGING_DELEGATES_1=salt=d25cb9fd7c0b9935f4abc59388aceb74&cipherText=122096545efdd048eda72552883db00ff62ca3925a8d870a5c6380a043b45372adea1698755b73b7ef8c2f2269907b04c77aac38f7094f08c147eccbc6a3bb62c374252e39acf4519b8d&iv=03781f7ba5ba16ffd8d93edb&tag=55e7d26c9dbd35d011938d38fea13602&version=1
# uncomment the following lines to allow access to the API from
# 127.0.0.1 (container itself) and 10.127.0.1 (docker host)
# this assumes you have create a 'host-only' network (see 'networks' section below)
      #- LISK_API_ACCESS_WHITELIST_1=127.0.0.1
      #- LISK_API_ACCESS_WHITELIST_2=10.127.0.1
      #- LISK_FORGING_ACCESS_WHITELIST_1=127.0.0.1
      #- LISK_FORGING_ACCESS_WHITELIST_2=10.127.0.1

  db:
    image: postgres:9.6-alpine
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - lisk-test
    restart: on-failure
    environment:
      - POSTGRES_DB=lisk_test
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=lisk

  task:
    image: postgres:9.6-alpine
    networks:
      - lisk-test
    environment:
      - PGUSER=lisk
      - PGPASSWORD=password
      - PGDATABASE=lisk_test
      - PGHOST=db
    command: /bin/true

networks:
  lisk-test:
# uncomment the following to create a host only network
# this network can be whitelisted for API usage (see above)
# docker network create --driver=bridge --subnet=10.127.0.0/16 host-only
  #host-only:

volumes:
  db-data:
  lisk-logs:
