version: "3"
services:

  lisk:
    image: lisk/mainnet:latest
    ports:
      - "8000:8000"
    networks:
      - lisk-main
    depends_on:
      - db
      - redis
    restart: on-failure
    env_file:
      - db.env
    environment:
      - REDIS_ENABLED=true
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - FORGING_WHITELIST_IP=127.0.0.1

  db:
    image: postgres:9.6
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - lisk-main
    restart: on-failure
    environment:
      - POSTGRES_USER=lisk
      - POSTGRES_PASSWORD=password

  redis:
    image: redis
    ports:
      - "6379"
    networks:
      - lisk-main
    restart: on-failure

networks:
  lisk-main:

volumes:
  db-data:
