version: "2"
services:

  lisk-config:
    image: lisk/testnet:latest
    volumes:
      - ./.pgpass:/home/lisk/.pgpass
    command: chown --verbose lisk:lisk /home/lisk/.pgpass
    user: root

  lisk:
    image: lisk/mainnet:latest
    volumes_from:
      - lisk-config
    volumes:
      - lisk-logs:/home/lisk/lisk/logs/
    ports:
      - "8000:8000"
    networks:
      - lisk-main
    depends_on:
      - db
      - lisk-config
      - redis
    restart: on-failure
    env_file:
      - db.env
    environment:
      - LOG_LEVEL=info
      - REDIS_ENABLED=true
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - FORGING_WHITELIST_IP=127.0.0.1

  db:
    image: postgres:9.6
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - lisk-main
    restart: on-failure
    env_file:
      - db.env
    # environement takes priority over env_file
    environment:
      - POSTGRES_DB=lisk_restoring

  redis:
    image: redis
    volumes:
      - redis-data:/data
    ports:
      - "6379"
    networks:
      - lisk-main
    restart: on-failure

networks:
  lisk-main:

volumes:
  db-data:
  lisk-logs:
  redis-data:
