version: "2"
services:

  lisk:
    image: lisk/mainnet:1.0.0
    volumes:
      - lisk-logs:/home/lisk/lisk/logs/
    ports:
      - "8000:8000"
      - "8001:8001"
    networks:
      - lisk-main
    depends_on:
      - db
    restart: on-failure
    command: ["/home/lisk/wait-for-it.sh", "db:5432", "--", "/home/lisk/run.sh"]
    environment:
      - LISK_DB_HOST=db
# uncomment the following line if you want to see debug messages in the docker logs
      #- LISK_CONSOLELOGLEVEL=debug
# uncomment the following line if you want the API to be public
      #- LISK_API_ACCESS_PUBLIC=true
# uncomment and change the following line if you want to forge:
# you will need to use your own encrypted key (use lisk-commander to encrypt it)
      #- LISK_FORGING_DELEGATES_1=salt=d25cb9fd7c0b9935f4abc59388aceb74&cipherText=122096545efdd048eda72552883db00ff62ca3925a8d870a5c6380a043b45372adea1698755b73b7ef8c2f2269907b04c77aac38f7094f08c147eccbc6a3bb62c374252e39acf4519b8d&iv=03781f7ba5ba16ffd8d93edb&tag=55e7d26c9dbd35d011938d38fea13602&version=1:eadd8a8bb1a7283147aa7006c8b5f9f2b871d789f36207dfd44039ed44c1d572
# uncomment the following lines to allow access to the API
# change 'YOUR_IP' to you actual IP address
      #- LISK_API_ACCESS_WHITELIST_1=YOUR_IP
      #- LISK_FORGING_ACCESS_WHITELIST_1=YOUR_IP

  db:
    image: postgres:9.6-alpine
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - lisk-main
    restart: on-failure
    environment:
      - POSTGRES_DB=lisk_main
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=lisk

  task:
    image: postgres:9.6-alpine
    networks:
      - lisk-main
    environment:
      - PGUSER=lisk
      - PGPASSWORD=password
      - PGDATABASE=lisk_main
      - PGHOST=db
    command: /bin/true

networks:
  lisk-main:

volumes:
  db-data:
  lisk-logs:
